<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/intro"
    android:background="@drawable/background_gradient"> <!-- Sử dụng gradient làm background -->


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tvEatEasy"
        android:layout_below="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EatEasy"
        android:textSize="50sp"
        android:textStyle="bold|normal"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#494949"/>
</RelativeLayout>
