<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Register_Activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/icon_back_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:padding="16dp"/>

        <!-- Tiêu đề Đăng Ký -->
        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/textView_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="24dp"/>

        <!-- Ô Nhập Số Điện Thoại -->
        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:textSize="16dp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_selector"/>

        <!-- Ô Nhập Gmail -->
        <EditText
            android:id="@+id/editText_email"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edit_text_selector"/>

        <!-- Ô Nhập Mật Khẩu -->
        <EditText
            android:textSize="16dp"
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_selector"/>

        <!-- Ô Nhập Lại Mật Khẩu -->
        <EditText
            android:textSize="16dp"
            android:id="@+id/editText_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_selector"/>

        <!-- Nút Đăng Ký -->
        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded"
            android:textColor="@android:color/white"/>

        <!-- Câu "Hoặc đăng ký bằng" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoặc đăng ký bằng"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- Các Icon Đăng Ký Bằng FB và Google -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_facebook_register"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/facebook"
                android:contentDescription="Facebook" />

            <ImageView
                android:id="@+id/icon_google_register"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/google"
                android:contentDescription="Google" />
        </LinearLayout>
    </LinearLayout>


