<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product_admin_24" />

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Food Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Giá bán -->
        <TextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="$10.00"
            android:textSize="12sp"
            android:textColor="@color/blue_grey" />

        <!-- Đánh giá -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <!-- Icon ngôi sao -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_delete_16"
                app:tint="@color/tab_indicator_color" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/arrow"
                app:tint="@color/colorPrimaryDark" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
