<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">



    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Các lựa chọn: Hôm nay, Tháng này, Tháng trước -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <!-- Icon chọn thời gian -->
                <ImageView
                    android:id="@+id/ivSelectTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:contentDescription="Chọn thời gian"
                    android:src="@drawable/ic_calendar"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/tvToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:background="@drawable/grey_backgound"
                    android:text="Hôm nay"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvThisMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:background="@drawable/grey_backgound"
                    android:text="Tháng này"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvLastMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:background="@drawable/grey_backgound"
                    android:text="Tháng trước"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Thông tin báo cáo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/grey_backgound"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvTotalRevenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doanh thu: 0 VND"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/tvTotalOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số đơn hàng: 0"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/tvTotalCustomers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số khách hàng: 0"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/tvAvgPerOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trung bình/đơn: 0 VND"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="left" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Biểu đồ xu hướng"
                android:textSize="14sp"
                android:padding="8dp">
            </TextView>
            <!-- Biểu đồ doanh thu -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartRevenue"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                tools:ignore="MissingClass" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="Chi tiết"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Spinner
                    android:background="@drawable/grey_backgound"
                    android:id="@+id/spinnerSort_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:entries="@array/baocao_option"
                    android:layout_gravity="center" />

            </LinearLayout>
            <TableLayout
                android:id="@+id/tableSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:stretchColumns="1">
                <!-- Header row -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SẢN PHẨM"
                        android:textSize="12sp"
                        android:padding="8dp"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SL"
                        android:textSize="12sp"
                        android:padding="8dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOANH THU"
                        android:textSize="12sp"
                        android:padding="8dp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableDonHang"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <!-- Header row -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ĐƠN HÀNG"
                        android:textSize="12sp"
                        android:padding="8dp"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOANH THU"
                        android:textSize="12sp"
                        android:padding="8dp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
