<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Icon của danh mục -->
    <ImageView
        android:id="@+id/iconDanhMuc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_product_management" />

    <!-- Tên danh mục -->
    <TextView
        android:id="@+id/tenDanhMuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Danh Mục"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@android:color/black" />
</LinearLayout>
