<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_background"
    android:padding="16dp">

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/anhSanPhamImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <!-- Nội dung sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/tenSPTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Giá bán -->
        <TextView
            android:id="@+id/giaBanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá bán"
            android:textSize="16sp" />

        <!-- Mô tả sản phẩm với dấu "..." nếu dài -->
        <TextView
            android:id="@+id/moTaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Mô tả sản phẩm dài, ví dụ nội dung rất dài và cần rút gọn..."
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Các biểu tượng chỉnh sửa và xóa -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem thêm"
            android:textSize="12dp"
            android:textStyle="italic"
            android:textColor="#2196F3"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>
